# MemoryMatchingGame

./: MemoryMatchingGame.sln
MemoryMatchingGame.Infrastructure/: MemoryMatchingGame.Infrastructure.csproj
MemoryMatchingGame.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MemoryMatchingGame.Resources/: Class1.cs  MemoryMatchingGame.Resources.csproj
MemoryMatchingGame.Tests/: UnitTest1.cs
MemoryMatchingGame.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryMatchingGame.WPF.csproj
MemoryMatchingGame.WPF/Converters/: StatusToBooleanConverter.cs
MemoryMatchingGame.WPF/Extensions/: ServiceCollectionExtensions.cs
MemoryMatchingGame.WPF/Models/: CardImage.cs
MemoryMatchingGame.WPF/Services/Implementations/: ImageCacheService.cs  ImageService.cs  NavigationService.cs
MemoryMatchingGame.WPF/Services/Interfaces/: IImageCacheService.cs  IImageService.cs  INavigation.cs
MemoryMatchingGame.WPF/Themes/: Generic.xaml
MemoryMatchingGame.WPF/UserControls/: ContentControl3D.cs
MemoryMatchingGame.WPF/ViewModels/: GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs
MemoryMatchingGame.WPF/Views/: GameView.xaml  GameView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MemoryMatchingGame/Entities/: Card.cs
MemoryMatchingGame/Enums/: CardStatus.cs  MatchStatus.cs
MemoryMatchingGame/Models/: Card.cs  GameBoard.cs  GameRules.cs
MemoryMatchingGame/Services/Implementations/: GameContext.cs  GameEngine.cs  GameEngineFactory.cs  MatchChecker.cs  Shuffler.cs
MemoryMatchingGame/Services/Implementations/Rules/: CustomRuleSet.cs  EasyRuleSet.cs  HardRuleSet.cs  RuleSetConstraints.cs  RuleSetProvider.cs
MemoryMatchingGame/Services/Interfaces/: IGameContext.cs  IGameEngine.cs  IGameEngineFactory.cs  IMatchChecker.cs  IScoreCalculator.cs  IShuffler.cs
MemoryMatchingGame/Services/Interfaces/Rules/: IRuleSet.cs  IRuleSetConstraints.cs  IRuleSetProvider.cs
